{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CleanCommanderConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CleanCommanderDB;Trusted_Connection=True;"
    //"CleanCommanderConnectionString": "Server=tcp:commanderdbserver.database.windows.net,1433;Initial Catalog=commanderdb;Persist Security Info=False;User ID=CommanderAdmin;Password=5sH*3&!kE*Kx77;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "UserName": "mrgruby",
    "Hash": "$2a$12$wu0EyijSbtbvPADPHqWBBuDfELVqcCruJ4AeKbul6B3U4OtrKGwP.",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
